<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Sections</a></li>
        <li class="right_nav"><a href="#">Contact us</a></li>
        <li class="right_nav"><a href="#">About</a></li>
    </ul>

    <div class="side-left">
        <img src="ipl.webp" alt="IPL news">
        <p></p>
        <img src="covid.png" alt="Coronavirus news"> 
        <p></p>
        <img src="what.jpg" alt="WhatsApp news"> 
    </div>
    
    <div class="side-right">
        <h2>Latest news: </h2>
        
        <div class="lists">
            <p><a href="#">IPL 2021 Suspended, May Return In September, But How Was the Bio-Bubble Breached?</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">Centre Working on a New Stimulus Package to Combat Second Wave of Coronavirus: Report</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">Google Meet adds limit data usage mode for Android and iOS users</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">Xiaomi launches affordable Mi TV P1 Series with Dolby Vision support</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">WhatsApp will not delete your account even if you don’t accept new privacy policy.</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">Coronavirus News LIVE Updates: PM Modi Speaks to Uddhav Thackeray on Covid Situation;
                Kejriwal Demands More Vaccines for Delhi</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">China’s Out-of-Control Rocket Set to Re-Enter Earth’s Atmosphere, Can Crash Anytime</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">Daily Infection Risks, Away From Family, How Health Workers Are Keeping Healthcare System Alive</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">BSNL introduces virtual assistant BAVA for customer queries and payment of bills</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">'Oxygen Langars' for COVID Patients at Gurudwaras Are Saving Lives & Winning Hearts</a></p>
        </div>
        <hr>
        <div class="lists">
            <p><a href="#">Microsoft Xbox Series X Review: Understated with Ample Performance, But Lacks Swagger</a></p>
        </div>
    </div>
    <footer class="footer">
        <p>Author: Learner <a href="#">hege@example.com</a></p>
    </footer>


</body>
</html>